
server.port=8082

eureka.client.service-url.defaultzone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#
eureka.instance.instance-id=${spring.application.name}:${random.int}

ribbon.eureka.enabled=true

#fastpass-service-local.ribbon.listOfServers=http://desktop-f12huth:55462/,http://desktop-f12huth:55590/
#fastpass-service-local.ribbon.MaxAutoRetries=0
#fastpass-service-local.ribbon.OkToRetryOnAllOperations=false
#fastpass-service-local.ribbon.MaxAutoRetriesNextServer=1

